REACT_APP_EMAILJS_SERVICE_ID=service_gl6my8c
REACT_APP_EMAILJS_TEMPLATE_ID=template_lji54b3
REACT_APP_EMAILJS_USER_ID=xmKyjlHivr2wZQIDG
REACT_APP_PHONE_NUMBER='(801) 577-2442'
REACT_APP_PHONE_NUMBER_LINK='tel:8015772442'
REACT_APP_WEATHER_API_KEY=63ca6094404f4ceba7c210836252907